{
  "name": "jdz-builder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "jszip": "^3.10.1",
    "mongoose": "^8.0.0"
  }
}
